SECRET_JWT=secreteKeyPepino
DB_URL=mongodb+srv://edwaar12:SbmuTv1szuC3w6MH@cluster0.mvi65we.mongodb.net/ProyectoNood?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dwgcdy6dd
API_KEY_CLOUD=514711284331143
API_SECRET_CLOUD=27bhRPRUUBvONT9vfRcJNrHZF9k
PORT=5005